<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>MySQL load data infile简介 &middot; Walker</title>
    <meta name="generator" content="Hugo 0.52-DEV" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Walker">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://walker911.github.io/2018/07/28/mysql-load-data-infile%E7%AE%80%E4%BB%8B/"/>
    <link rel="icon" href="https://walker911.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://walker911.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://walker911.github.io/css/style.css">
    <link rel="stylesheet" href="https://walker911.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://walker911.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://walker911.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="MySQL load data infile简介" />
<meta property="og:description" content="最近，需要将Excel里面的数据导入到MySQL，数据量大概有200万左右，于是就查询MySQL是否有快速导入数据的方法，然后发现MySQL提供一种高效导入数据的方法，即是load data infile。这里记录用到的一些参数。

环境


OS: Windows 10
MySQL Version: 5.7.19
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://walker911.github.io/2018/07/28/mysql-load-data-infile%E7%AE%80%E4%BB%8B/" /><meta property="article:published_time" content="2018-07-28T15:34:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-07-28T15:34:00&#43;00:00"/>

    
    
<meta itemprop="name" content="MySQL load data infile简介">
<meta itemprop="description" content="最近，需要将Excel里面的数据导入到MySQL，数据量大概有200万左右，于是就查询MySQL是否有快速导入数据的方法，然后发现MySQL提供一种高效导入数据的方法，即是load data infile。这里记录用到的一些参数。

环境


OS: Windows 10
MySQL Version: 5.7.19
">


<meta itemprop="datePublished" content="2018-07-28T15:34:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-28T15:34:00&#43;00:00" />
<meta itemprop="wordCount" content="139">



<meta itemprop="keywords" content="MySQL," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MySQL load data infile简介"/>
<meta name="twitter:description" content="最近，需要将Excel里面的数据导入到MySQL，数据量大概有200万左右，于是就查询MySQL是否有快速导入数据的方法，然后发现MySQL提供一种高效导入数据的方法，即是load data infile。这里记录用到的一些参数。

环境


OS: Windows 10
MySQL Version: 5.7.19
"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://walker911.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://walker911.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">Walker</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://walker911.github.io/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://walker911.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://walker911.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://walker911.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://walker911.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://walker911.github.io/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://walker911.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://walker911.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://walker911.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://walker911.github.io/css/images/avatar.png">
      
      <h2 id="name">Walker</h2>
      <h3 id="title">Programmer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/Walker911">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        12
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          10
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/Walker911" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































          <td><a href="https://walker911.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://walker911.github.io/2018/07/28/mysql-load-data-infile%E7%AE%80%E4%BB%8B/">
    <h1 class="article-title" itemprop="name">
        MySQL load data infile简介
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-07-28 15:34:00 &#43;0000 UTC" itemprop="datePublished">2018-07-28</time>
            
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://walker911.github.io/categories/mysql">MySQL</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://walker911.github.io/tags/mysql">MySQL</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>最近，需要将Excel里面的数据导入到MySQL，数据量大概有200万左右，于是就查询MySQL是否有快速导入数据的方法，然后发现MySQL提供一种高效导入数据的方法，即是<code>load data infile</code>。这里记录用到的一些参数。</p>

<h2 id="环境">环境</h2>

<ul>
<li>OS: Windows 10</li>
<li>MySQL Version: 5.7.19</li>
</ul>

<h2 id="基本语法">基本语法</h2>

<pre><code class="language-mysql">LOAD DATA [LOW_PRIORITY | CONCURRENT] [LOCAL] INFILE 'file_name'
    [REPLACE | IGNORE]
    INTO TABLE tbl_name
    [PARTITION (partition_name [, partition_name] ...)]
    [CHARACTER SET charset_name]
    [{FIELDS | COLUMNS}
        [TERMINATED BY 'string']
        [[OPTIONALLY] ENCLOSED BY 'char']
        [ESCAPED BY 'char']
    ]
    [LINES
        [STARTING BY 'string']
        [TERMINATED BY 'string']
    ]
    [IGNORE number {LINES | ROWS}]
    [(col_name_or_user_var
        [, col_name_or_user_var] ...)]
    [SET col_name={expr | DEFAULT},
        [, col_name={expr | DEFAULT}] ...]
</code></pre>

<h2 id="示例">示例</h2>

<pre><code class="language-mysql">LOAD DATA LOCAL INFILE 'c:/project/demo.csv' 
REPLACE INTO TABLE table_name 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '&quot;' 
ESCAPED BY '^' 
LINES TERMINATED BY '\r\n' 
IGNORE 1 LINES 
(application_id,vin,@retail_date,retail_type,external_comments,@submission_date,@check)
SET retail_date = STR_TO_DATE(@retail_date,'%d/%m/%Y'),
submission_date = STR_TO_DATE(@submission_date,'%d/%m/%Y %H:%i')
</code></pre>

<ul>
<li><code>LOCAL</code>: 表明从客户端读取文件，这里使用的是绝对路径，也可以使用相对路径。</li>
<li><code>REPLACE</code>: 指定<code>REPLACE</code>方式导入，导入时会替换具有相同主键或唯一索引的数据。</li>
<li><code>TERMINATED BY</code>: 指定字段分隔符，这里使用的是&rsquo;,&rsquo;</li>
<li><code>ENCLOSED BY</code>: 字段括起字符，这里使用是因为有个字段内容里面含有&rsquo;,&lsquo;，导入时会出现分隔错位的情况，当使用<code>ENCLOSED BY</code>后，这个字段内容会被&rsquo;&ldquo;&lsquo;括起，完整导入到数据库</li>
<li><code>ESCAPED BY</code>: 指定转义字符，默认反斜杠，这里指定为&rsquo;^&lsquo;，是因为某个字段出现了&rsquo;中文\中文&rsquo;的内容，如果不将默认转义字符更改的话，导入时会出现<code>Invalid utf8 character string error</code>，所以需要将转义字符修改为字段内容中未出现的字符</li>
<li><code>LINES TERMINATED BY</code>: 指定换行符，和系统相关。</li>
<li><code>IGNORE x LINES</code>: 忽略几行数据，这里忽略一行数据，也就是忽略标题行</li>
<li><code>@RetailDate</code>: 在字段前面加<code>@</code>符号，然后可以对字段内容进行处理，这里是为了转换时间，以便导入；另外，文件中有某列数据不需要导入的话，也可以使用<code>@</code>，例如：最后一列数据不需要导入，这里用<code>@check</code>变量，数据库表并不指定字段，这样就将最后一列数据忽略</li>
</ul>

<h2 id="注意">注意</h2>

<ul>
<li>编码问题</li>
</ul>
        </div>
        <footer class="article-footer">
    <a data-url="https://walker911.github.io/2018/07/28/mysql-load-data-infile%E7%AE%80%E4%BB%8B/" data-id="5a59c5edad1a41062d42f431b671e3b1" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://walker911.github.io/2018/07/26/mysql-character_set%E5%AD%97%E7%AC%A6%E9%9B%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">MySQL character_set字符集</div>
    </a>
    

    
    <a href="https://walker911.github.io/2018/07/29/idea-maven%E5%A4%9A%E6%A8%A1%E5%9D%97%E9%97%AE%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">IDEA Maven多模块问题</div>
    </a>
    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://walker911.github.io/2018/11/16/cmd-%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E6%B8%85%E5%8D%95/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://walker911.github.io/categories/%E5%B7%A5%E5%85%B7">
                        工具
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://walker911.github.io/2018/11/16/cmd-%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E6%B8%85%E5%8D%95/" class="title">cmd 命令使用清单</a></p>
                    <p class="item-date">
                        <time datetime="2018-11-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">2018-11-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://walker911.github.io/2018/10/03/springboot-mockmvc-%E5%AD%A6%E4%B9%A0/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://walker911.github.io/categories/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95">
                        单元测试
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://walker911.github.io/2018/10/03/springboot-mockmvc-%E5%AD%A6%E4%B9%A0/" class="title">SpringBoot MockMVC 学习</a></p>
                    <p class="item-date">
                        <time datetime="2018-10-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">2018-10-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://walker911.github.io/2018/09/10/%E9%98%BF%E9%87%8C%E4%BA%91ecs%E6%90%AD%E5%BB%BAhexo/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://walker911.github.io/categories/%E5%B7%A5%E5%85%B7">
                        工具
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://walker911.github.io/2018/09/10/%E9%98%BF%E9%87%8C%E4%BA%91ecs%E6%90%AD%E5%BB%BAhexo/" class="title">阿里云ECS搭建Hexo</a></p>
                    <p class="item-date">
                        <time datetime="2018-09-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2018-09-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://walker911.github.io/2018/09/09/%E9%98%BF%E9%87%8C%E4%BA%91ecs%E6%90%AD%E5%BB%BAtypecho/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://walker911.github.io/categories/%E5%B7%A5%E5%85%B7">
                        工具
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://walker911.github.io/2018/09/09/%E9%98%BF%E9%87%8C%E4%BA%91ecs%E6%90%AD%E5%BB%BAtypecho/" class="title">阿里云ECS搭建Typecho</a></p>
                    <p class="item-date">
                        <time datetime="2018-09-09 15:36:00 &#43;0800 &#43;0800" itemprop="datePublished">2018-09-09</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://walker911.github.io/2018/09/01/%E9%AB%98%E6%80%A7%E8%83%BD-mysql-%E7%B4%A2%E5%BC%95%E5%9F%BA%E7%A1%80/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://walker911.github.io/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">
                        读书笔记
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://walker911.github.io/2018/09/01/%E9%AB%98%E6%80%A7%E8%83%BD-mysql-%E7%B4%A2%E5%BC%95%E5%9F%BA%E7%A1%80/" class="title">高性能 MySQL - 索引基础</a></p>
                    <p class="item-date">
                        <time datetime="2018-09-01 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-09-01</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/categories/ide">
                    ide
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/categories/maven">
                    maven
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/categories/mysql">
                    mysql
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/categories/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95">
                    单元测试
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/categories/%E5%B7%A5%E5%85%B7">
                    工具
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">
                    读书笔记
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/tags/aliyun">
                    aliyun
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/tags/cmd">
                    cmd
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/tags/cmder">
                    cmder
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/tags/hexo">
                    hexo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/tags/idea">
                    idea
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/tags/maven">
                    maven
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/tags/mockmvc">
                    mockmvc
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/tags/mysql">
                    mysql
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/tags/typecho">
                    typecho
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/tags/%E4%BA%8B%E5%8A%A1">
                    事务
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://walker911.github.io/tags/aliyun" style="font-size: 12px;">aliyun</a>
        
        
        <a href="https://walker911.github.io/tags/cmd" style="font-size: 12px;">cmd</a>
        
        
        <a href="https://walker911.github.io/tags/cmder" style="font-size: 12px;">cmder</a>
        
        
        <a href="https://walker911.github.io/tags/hexo" style="font-size: 12px;">hexo</a>
        
        
        <a href="https://walker911.github.io/tags/idea" style="font-size: 12px;">idea</a>
        
        
        <a href="https://walker911.github.io/tags/maven" style="font-size: 12px;">maven</a>
        
        
        <a href="https://walker911.github.io/tags/mockmvc" style="font-size: 12px;">mockmvc</a>
        
        
        <a href="https://walker911.github.io/tags/mysql" style="font-size: 12px;">mysql</a>
        
        
        <a href="https://walker911.github.io/tags/typecho" style="font-size: 12px;">typecho</a>
        
        
        <a href="https://walker911.github.io/tags/%E4%BA%8B%E5%8A%A1" style="font-size: 12px;">事务</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://walker911.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://walker911.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>