<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>阿里云ECS搭建Typecho &middot; Walker</title>
    <meta name="generator" content="Hugo 0.52-DEV" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Walker">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://walker911.github.io/2018/09/09/%E9%98%BF%E9%87%8C%E4%BA%91ecs%E6%90%AD%E5%BB%BAtypecho/"/>
    <link rel="icon" href="https://walker911.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://walker911.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://walker911.github.io/css/style.css">
    <link rel="stylesheet" href="https://walker911.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://walker911.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://walker911.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="阿里云ECS搭建Typecho" />
<meta property="og:description" content="使用阿里云 ECS 搭建博客 Typecho，记录下搭建流程和遇到的问题。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://walker911.github.io/2018/09/09/%E9%98%BF%E9%87%8C%E4%BA%91ecs%E6%90%AD%E5%BB%BAtypecho/" /><meta property="article:published_time" content="2018-09-09T15:36:00&#43;08:00"/>
<meta property="article:modified_time" content="2018-09-09T15:36:00&#43;08:00"/>

    
    
<meta itemprop="name" content="阿里云ECS搭建Typecho">
<meta itemprop="description" content="使用阿里云 ECS 搭建博客 Typecho，记录下搭建流程和遇到的问题。">


<meta itemprop="datePublished" content="2018-09-09T15:36:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-09-09T15:36:00&#43;08:00" />
<meta itemprop="wordCount" content="107">



<meta itemprop="keywords" content="typecho,aliyun," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="阿里云ECS搭建Typecho"/>
<meta name="twitter:description" content="使用阿里云 ECS 搭建博客 Typecho，记录下搭建流程和遇到的问题。"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://walker911.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://walker911.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">Walker</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://walker911.github.io/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://walker911.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://walker911.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://walker911.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://walker911.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://walker911.github.io/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://walker911.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://walker911.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://walker911.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://walker911.github.io/css/images/avatar.png">
      
      <h2 id="name">Walker</h2>
      <h3 id="title">Programmer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/Walker911">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        12
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          10
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/Walker911" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































          <td><a href="https://walker911.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://walker911.github.io/2018/09/09/%E9%98%BF%E9%87%8C%E4%BA%91ecs%E6%90%AD%E5%BB%BAtypecho/">
    <h1 class="article-title" itemprop="name">
        阿里云ECS搭建Typecho
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-09-09 15:36:00 &#43;0800 &#43;0800" itemprop="datePublished">2018-09-09</time>
            
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://walker911.github.io/categories/%E5%B7%A5%E5%85%B7">工具</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://walker911.github.io/tags/typecho">typecho</a>
                &middot;
                
                
                <a class="article-category-link" href="https://walker911.github.io/tags/aliyun">aliyun</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>使用阿里云 ECS 搭建博客 <a href="http://typecho.org/">Typecho</a>，记录下搭建流程和遇到的问题。</p>

<h2 id="环境">环境</h2>

<ul>
<li>服务器：阿里云2核4G</li>
<li>系统：CentOS7</li>
<li>Typecho：1.1</li>
<li>LNMP：1.5</li>
</ul>

<h2 id="搭建过程">搭建过程</h2>

<p>主要介绍 LNMP，Typecho 的安装过程。</p>

<h3 id="lnmp-安装">LNMP 安装</h3>

<p>简单介绍LNMP安装，详细可参考 <a href="https://lnmp.org/install.html">LNMP</a> 提供的安装过程。</p>

<ol>
<li><p>下载 LNMP 安装包并安装</p>

<pre><code class="language-bash"># 获取安装包
wget http://soft.vpser.net/lnmp/lnmp1.5.tar.gz
# 解压
tar zxf lnmp1.5.tar.gz 
# 安装
cd lnmp1.5
./install.sh lnmp
</code></pre>

<p>根据提示选择需要安装的版本，这里基本上都是选择默认设置进行安装，然后等待安装过程的执行，当出现安装成功的界面，说明已经安装完成。</p>

<ol>
<li>测试是否安装成功</li>
</ol>

<p>因为 nginx 默认是监听80端口，所以在测试之前，我们需要在云服务器实例安全组配置规则，将80端口授权可以访问。成功配置规则后，访问实例的公网 IP, 会看到 LNMP 提供的首页，即说明安装成功。</p>

<h3 id="typecho-安装">Typecho 安装</h3>

<ol>
<li>下载 typecho <a href="http://typecho.org/download">安装包</a>，然后上传到服务器，也可以在服务器上执行下面的命令进行获取。</li>
</ol>

<pre><code class="language-bash">wget http://typecho.org/downloads/1.1-17.10.30-release.tar.gz
</code></pre></li>

<li><p>将安装包解压到指定目录，这里由于 LNMP 安装后，nginx 默认 root 指向为<code>/home/wwwroot/default</code>，我们这里在这个目录下新建<code>blog</code>目录，然后将 typecho 解压到这个目录。</p></li>

<li><p>访问<code>ip(公网ip)/blog/index.php</code>，根据提示进行安装</p>

<p><strong>注意</strong>：安装前在 MySQL 中建立<code>typecho</code>数据库</p></li>

<li><p>安装完成，访问<code>ip/blog</code>测试是否安装成功</p></li>
</ol>

<h2 id="遇到的问题">遇到的问题</h2>

<ul>
<li><p>登录跳转失败，报404错误</p>

<p>nginx 伪静态化问题，找到<code>nginx.conf</code>配置文件，这里按如下修改，解决了该问题，</p>

<pre><code class="language-bash"># 修改前
server {
  include enable-php.conf;
}
# 修改为
server {
  include enable-php-pathinfo.conf;
}
</code></pre>

<ul>
<li>Navicat 远程连接阿里云 MySQL 报10060错误</li>
</ul>

<ol>
<li><p>安全组放开3306端口</p></li>

<li><p><code>mysql</code>数据中<code>user</code>表设置<code>root</code>的<code>host</code>为<code>%</code></p>

<pre><code class="language-mysql">update user set host='%' where user='root';
</code></pre>

<ol>
<li>重启 MySQL 服务</li>
</ol>

<pre><code class="language-bash">service mysql restart
</code></pre></li>

<li><p>重启实例</p></li>
</ol>

<h2 id="总结">总结</h2>

<p>初步搭建 Typecho，不涉及域名方面的配置，暂时使用 IP 进行访问，后续使用域名</p></li>
</ul>
        </div>
        <footer class="article-footer">
    <a data-url="https://walker911.github.io/2018/09/09/%E9%98%BF%E9%87%8C%E4%BA%91ecs%E6%90%AD%E5%BB%BAtypecho/" data-id="cae3e014af2327a3364f6356d15fb6f2" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://walker911.github.io/2018/09/01/%E9%AB%98%E6%80%A7%E8%83%BD-mysql-%E7%B4%A2%E5%BC%95%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">高性能 MySQL - 索引基础</div>
    </a>
    

    
    <a href="https://walker911.github.io/2018/09/10/%E9%98%BF%E9%87%8C%E4%BA%91ecs%E6%90%AD%E5%BB%BAhexo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">阿里云ECS搭建Hexo</div>
    </a>
    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://walker911.github.io/2018/11/16/cmd-%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E6%B8%85%E5%8D%95/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://walker911.github.io/categories/%E5%B7%A5%E5%85%B7">
                        工具
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://walker911.github.io/2018/11/16/cmd-%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E6%B8%85%E5%8D%95/" class="title">cmd 命令使用清单</a></p>
                    <p class="item-date">
                        <time datetime="2018-11-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">2018-11-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://walker911.github.io/2018/10/03/springboot-mockmvc-%E5%AD%A6%E4%B9%A0/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://walker911.github.io/categories/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95">
                        单元测试
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://walker911.github.io/2018/10/03/springboot-mockmvc-%E5%AD%A6%E4%B9%A0/" class="title">SpringBoot MockMVC 学习</a></p>
                    <p class="item-date">
                        <time datetime="2018-10-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">2018-10-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://walker911.github.io/2018/09/10/%E9%98%BF%E9%87%8C%E4%BA%91ecs%E6%90%AD%E5%BB%BAhexo/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://walker911.github.io/categories/%E5%B7%A5%E5%85%B7">
                        工具
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://walker911.github.io/2018/09/10/%E9%98%BF%E9%87%8C%E4%BA%91ecs%E6%90%AD%E5%BB%BAhexo/" class="title">阿里云ECS搭建Hexo</a></p>
                    <p class="item-date">
                        <time datetime="2018-09-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2018-09-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://walker911.github.io/2018/09/09/%E9%98%BF%E9%87%8C%E4%BA%91ecs%E6%90%AD%E5%BB%BAtypecho/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://walker911.github.io/categories/%E5%B7%A5%E5%85%B7">
                        工具
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://walker911.github.io/2018/09/09/%E9%98%BF%E9%87%8C%E4%BA%91ecs%E6%90%AD%E5%BB%BAtypecho/" class="title">阿里云ECS搭建Typecho</a></p>
                    <p class="item-date">
                        <time datetime="2018-09-09 15:36:00 &#43;0800 &#43;0800" itemprop="datePublished">2018-09-09</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://walker911.github.io/2018/09/01/%E9%AB%98%E6%80%A7%E8%83%BD-mysql-%E7%B4%A2%E5%BC%95%E5%9F%BA%E7%A1%80/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://walker911.github.io/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">
                        读书笔记
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://walker911.github.io/2018/09/01/%E9%AB%98%E6%80%A7%E8%83%BD-mysql-%E7%B4%A2%E5%BC%95%E5%9F%BA%E7%A1%80/" class="title">高性能 MySQL - 索引基础</a></p>
                    <p class="item-date">
                        <time datetime="2018-09-01 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-09-01</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/categories/ide">
                    ide
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/categories/maven">
                    maven
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/categories/mysql">
                    mysql
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/categories/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95">
                    单元测试
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/categories/%E5%B7%A5%E5%85%B7">
                    工具
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">
                    读书笔记
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/tags/aliyun">
                    aliyun
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/tags/cmd">
                    cmd
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/tags/cmder">
                    cmder
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/tags/hexo">
                    hexo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/tags/idea">
                    idea
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/tags/maven">
                    maven
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/tags/mockmvc">
                    mockmvc
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/tags/mysql">
                    mysql
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/tags/typecho">
                    typecho
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://walker911.github.io/tags/%E4%BA%8B%E5%8A%A1">
                    事务
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://walker911.github.io/tags/aliyun" style="font-size: 12px;">aliyun</a>
        
        
        <a href="https://walker911.github.io/tags/cmd" style="font-size: 12px;">cmd</a>
        
        
        <a href="https://walker911.github.io/tags/cmder" style="font-size: 12px;">cmder</a>
        
        
        <a href="https://walker911.github.io/tags/hexo" style="font-size: 12px;">hexo</a>
        
        
        <a href="https://walker911.github.io/tags/idea" style="font-size: 12px;">idea</a>
        
        
        <a href="https://walker911.github.io/tags/maven" style="font-size: 12px;">maven</a>
        
        
        <a href="https://walker911.github.io/tags/mockmvc" style="font-size: 12px;">mockmvc</a>
        
        
        <a href="https://walker911.github.io/tags/mysql" style="font-size: 12px;">mysql</a>
        
        
        <a href="https://walker911.github.io/tags/typecho" style="font-size: 12px;">typecho</a>
        
        
        <a href="https://walker911.github.io/tags/%E4%BA%8B%E5%8A%A1" style="font-size: 12px;">事务</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://walker911.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://walker911.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>